1 (Popescu, 2021) --- Non_Fungible_Tokens_NFT_Innovation_beyon

https://scholar.google.com/citations?view_op=view_citation&hl=zh-CN&user=x6pdrM8AAAAJ&citation_for_view=x6pdrM8AAAAJ:WF5omc3nYNoC

2 (Musan, William and Gervais, 2020) --- Dragos I. Musan - NFT.finance, Leveraging Non-Fungible Tokens - 2020 June

https://cognizium.io/uploads/resources/Dragos%20I.%20Musan%20-%20NFT.finance,%20Leveraging%20Non-Fungible%20Tokens%20-%202020%20June.pdf

3 (Coinbase, n.d.) --- https://www.coinbase.com/en-au/learn/crypto-glossary/what-is-nft-finance


4 (Corwintines, 2023) -- https://ethereum.org/en/developers/docs/standards/tokens/erc-721/

5 (Cote, 2022) -- https://online.hbs.edu/blog/post/new-market-disruption





？ --- WEF_Evolution_of_NFTs_2023