{\rtf1\adeflang1025\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian{\*\falt @\'b5\'c8\'cf\'df};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light{\*\falt DengXian Light};}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light{\*\falt DengXian Light};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}{\f409\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\f410\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\f412\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\f491\fbidi \fnil\fcharset0\fprq2 @DengXian Western{\*\falt @\'b5\'c8\'cf\'df};}{\f489\fbidi \fnil\fcharset238\fprq2 @DengXian CE{\*\falt @\'b5\'c8\'cf\'df};}
{\f490\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr{\*\falt @\'b5\'c8\'cf\'df};}{\f492\fbidi \fnil\fcharset161\fprq2 @DengXian Greek{\*\falt @\'b5\'c8\'cf\'df};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western{\*\falt DengXian Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE{\*\falt DengXian Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr{\*\falt DengXian Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek{\*\falt DengXian Light};}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western{\*\falt DengXian Light};}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE{\*\falt DengXian Light};}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr{\*\falt DengXian Light};}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek{\*\falt DengXian Light};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \loch\af36\hich\af36\dbch\af36 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \fs21 \ssemihidden \sunhideused \styrsid9139887 annotation reference;}{\s16\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid9139887 annotation text;}{\*\cs17 \additive \slink16 \styrsid9139887 Comment Text Char;}{
\s18\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe2052\kerning2\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid9139887 annotation subject;}{\*\cs19 \additive \b \slink18 \ssemihidden \styrsid9139887 
Comment Subject Char;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1902353590\'01-;}{\levelnumbers;}
\loch\af36\hich\af36\dbch\af36\fbias1 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f10\fbias0 \fi-440\li880\lin880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li1320\lin1320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li1760\lin1760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li2200\lin2200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li2640\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li3080\lin3080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li3520\lin3520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li3960\lin3960 }{\listname ;}\listid888808431}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid942581008\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li880\lin880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li1760\lin1760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li2200\lin2200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li2640\lin2640 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li3080\lin3080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li3520\lin3520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li3960\lin3960 }{\listname ;}\listid1521695843}{\list\listtemplateid-1558923248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1793271324\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af36\fbias1 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li1600\lin1600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li2480\lin2480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f10\fbias0 \fi-440\li2920\lin2920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li3360\lin3360 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li3800\lin3800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li4240\lin4240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-440\li4680\lin4680 }{\listname ;}\listid1531525334}}{\*\listoverridetable{\listoverride\listid1521695843
\listoverridecount0\ls1}{\listoverride\listid888808431\listoverridecount0\ls2}{\listoverride\listid1531525334\listoverridecount0\ls3}}{\*\rsidtbl \rsid74293\rsid334801\rsid541594\rsid789498\rsid1444507\rsid2377686\rsid2820756\rsid3366252\rsid4129993
\rsid5139273\rsid5840198\rsid6772629\rsid7214414\rsid7408380\rsid8064640\rsid9139887\rsid9186524\rsid10055953\rsid11812168\rsid12064333\rsid12154891\rsid12853989\rsid13901661\rsid14225005\rsid14487863\rsid15278670\rsid15285560\rsid15404769\rsid15734865
\rsid15938127}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Lihang Shen}{\creatim\yr2025\mo3\dy18\hr14\min4}{\revtim\yr2025\mo3\dy21\hr15\min22}{\version2}
{\edmins3819}{\nofpages4}{\nofwords825}{\nofchars4709}{\nofcharsws5523}{\vern115}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot74293 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74293 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36 Vehicle }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\highlight7\insrsid15734865\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'b1\'ed}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36  -- 1}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\highlight7\insrsid74293\charrsid8064640 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36 The primary focus of SAG is to help customers find and purchase vehicles that meet their needs. Each vehicle in the system, {\*\atrfstart 1203300907}
whether new or pre-owned}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\highlight7\insrsid7408380\charrsid8064640 {\*\atrfend 1203300907}{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 1203300907}{\*\atndate 1741920961}\ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408380 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid7408380 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 \'d3\'c3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \hich\af36\dbch\af36\loch\f36 pre-owner name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 \'c5\'d0\'b6\'cf\'bc\'b4\'bf\'c9}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36 
, is uniquely identified by the Vehicle Identification Number (VIN) and includes detailed information such as make, model, build year, odometer reading (mileage), colour, transmission type and listed price. In addition, pre-owned has a previous owner and 
\hich\af36\dbch\af36\loch\f36 their name stored. The previous owner may or may not be a customer of SAG.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15404769 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15404769\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'bf\'c9
\'c4\'dc\'d2\'aa\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15404769\charrsid8064640 \hich\af36\dbch\af36\loch\f36 relation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15404769\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'b1\'ed
\'bc\'c7\'c2\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15404769\charrsid8064640 \hich\af36\dbch\af36\loch\f36 car}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15404769\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'b5\'c4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \highlight7\insrsid15404769\charrsid8064640 \hich\af36\dbch\af36\loch\f36 pre-owner?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15285560\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'c3\'b2\'cb\'c6\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa
\'b5\'c0\'c2\'f4\'bc\'d2\'ca\'c7\'cb\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid3366252\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'a3\'a8\'bf\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid3366252\charrsid8064640 
\hich\af36\dbch\af36\loch\f36 finance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid3366252\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'d3\'d0\'c3\'bb\'d3\'d0\'ca\'d5\'bf\'ee\'c8\'cb\'a3\'a9\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\highlight7\insrsid15404769\charrsid8064640 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 \hich\af36\dbch\af36\loch\f36 J\hich\af36\dbch\af36\loch\f36 iang: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2\highlight7\loch\af36\dbch\af36\insrsid12154891\charrsid8064640 \hich\af36\dbch\af36\loch\f36 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid12154891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 \hich\af36\dbch\af36\loch\f36 P\hich\af36\dbch\af36\loch\f36 re-owned
\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 \hich\af36\dbch\af36\loch\f36  new}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'c7\'f8\'b7\'d6\'bf\'aa\'a3\'ac\'c1\'bd\'b8\'f6\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 
\hich\af36\dbch\af36\loch\f36 I\hich\af36\dbch\af36\loch\f36 sA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12154891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 \hich\af36\dbch\af36\loch\f36 Tang & Shen}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2\highlight7\loch\af36\dbch\af36\insrsid5139273\charrsid8064640 \hich\af36\dbch\af36\loch\f36 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid12154891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid5139273\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'d3\'c3\loch\af36\hich\af36\dbch\f36 \'d7\'d6
\'b6\'ce\loch\af36\hich\af36\dbch\f36 \'b1\'ea\'c3\'f7\loch\af36\hich\af36\dbch\f36 \'ca\'c7\'b7\'f1\'ce\'aa\loch\af36\hich\af36\dbch\f36 \'d0\'c2\'b3\'b5\loch\af36\hich\af36\dbch\f36 \'bb\'f2\'d5\'df\loch\af36\hich\af36\dbch\f36 \'be\'c9\'b3\'b5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12154891\charrsid8064640 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74293 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36 vehicle listing }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\highlight7\insrsid15734865\charrsid8064640 \loch\af36\hich\af36\dbch\f36 
\'b1\'ed}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36  -- 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36 To help attract potential buyers, each vehicle listing is accompanied by {\*\atrfstart 221044338}a detailed description}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \cs15\fs21\highlight7\insrsid7408380\charrsid8064640 {\*\atrfend 221044338}{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 221044338}{\*\atndate 1741920962}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408380 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid7408380 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 \'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b6\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 
\hich\af36\dbch\af36\loch\f36 string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 \'a3\'ac\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'b3\'b5\'b5\'c4}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15734865\charrsid8064640 
\hich\af36\dbch\af36\loch\f36 , and {\*\atrfstart 537625971}still images of the car}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\highlight7\insrsid7408380\charrsid8064640 {\*\atrfend 537625971}{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn 
{\*\annotation{\*\atnref 537625971}{\*\atndate 1741920964}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408380 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid7408380 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 
\'d5\'e2\'b8\'f6\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'b2\'c3\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \hich\af36\dbch\af36\loch\f36 data type}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15734865\charrsid8064640 \hich\af36\dbch\af36\loch\f36 
, providing customers with {\*\atrfstart 175655066}access to comprehensive details before deciding}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\highlight7\insrsid7408380\charrsid8064640 {\*\atrfend 175655066}{\*\atnid LS}{\*\atnauthor Lihang Shen}
\chatn {\*\annotation{\*\atnref 175655066}{\*\atndate 1741920965}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408380 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid7408380 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 
\'d5\'e2\'b8\'f6\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \hich\af36\dbch\af36\loch\f36 VIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 \'c1\'ac\'bd\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7408380 \hich\af36\dbch\af36\loch\f36 Vehicle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408380 \loch\af36\hich\af36\dbch\f36 \'b1\'ed\'be\'cd\'ba\'c3}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15734865\charrsid8064640 .
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14487863 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid14487863\charrsid8064640 \hich\af36\dbch\af36\loch\f36 
Weak Entity -- }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12853989\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'d2\'c0\'c0\'b5\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12853989\charrsid8064640 \hich\af36\dbch\af36\loch\f36 
vehicle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12853989\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'b1\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid14487863\charrsid8064640 \loch\af36\hich\af36\dbch\f36 \'d6\'d0\'b5\'c4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \highlight7\insrsid14487863\charrsid8064640 \hich\af36\dbch\af36\loch\f36 status == on sale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12853989 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74293 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid15734865\charrsid14487863 \hich\af36\dbch\af36\loch\f36 Test drive }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid11812168\charrsid14487863 \hich\af36\dbch\af36\loch\f36 record}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \fs36\insrsid15734865\charrsid14487863 \loch\af36\hich\af36\dbch\f36 \'b1\'ed}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid15734865\charrsid14487863 \hich\af36\dbch\af36\loch\f36  -- 3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865\charrsid15734865 {\*\atrfstart 2072248221}\hich\af36\dbch\af36\loch\f36 When a customer expresses interest in a vehicle,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid541594 {\*\atrfend 2072248221}
{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 2072248221}{\*\atndate 1741921001}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid541594 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \cs15\fs21\insrsid541594 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541594 \loch\af36\hich\af36\dbch\f36 \'ca\'d4\'bc\'dd\'b5\'c4\'b1\'d8\'d0\'eb\'ca\'c7\'b9\'cb\'bf\'cd}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865\charrsid15734865 
\hich\af36\dbch\af36\loch\f36  a test drive of that vehicle is scheduled with a salesperson. The customer will test drive at least one vehicle during a vis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid15734865\charrsid15734865 
\hich\af411\dbch\af36\loch\f411 it to the SAG. The system records the date and time of the test drive along with feedback for each vehicle, helping the sales team correlate the customer\hich\f411 \rquote \loch\f411 
s test drive to the likelihood of a car sale being achieved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid14487863 \hich\af411\dbch\af36\loch\f411 Weak Entity \hich\f411 \endash \loch\f411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487863 \loch\af36\hich\af36\dbch\f36 \'d2\'c0\'c0\'b5\'d3\'da}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14487863 \hich\af36\dbch\af36\loch\f36 customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487863 \loch\af36\hich\af36\dbch\f36 \'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487863 \hich\af36\dbch\af36\loch\f36 vehicle}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5840198 \hich\af36\dbch\af36\loch\f36  list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840198 \loch\af36\hich\af36\dbch\f36 \'c0\'ef\'c3\'e6\'b5\'c4\'b3\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487863 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid14487863 \hich\af411\dbch\af36\loch\f411 aggregate \hich\f411 \endash \loch\f411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487863 \loch\af36\hich\af36\dbch\f36 \'d0\'e8\'d2\'aa\'d3\'c9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14487863 \hich\af36\dbch\af36\loch\f36 salesperson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487863 \loch\af36\hich\af36\dbch\f36 \'bd\'f8\'d0\'d0\'bc\'e0\'b9\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840198 
\loch\af36\hich\af36\dbch\f36 \'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'bf\'cd\'bb\'a7\'ba\'cd\'b3\'b5\'b5\'c4\'b9\'d8\'cf\'b5\'b1\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840198 \hich\af36\dbch\af36\loch\f36 salesperson}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5840198 \loch\af36\hich\af36\dbch\f36 \'bc\'e0\'b9\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487863 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139273 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2\loch\af36\dbch\af36\insrsid5139273 \hich\af36\dbch\af36\loch\f36 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid5139273 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139273 \hich\af36\dbch\af36\loch\f36 test }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139273 
\loch\af36\hich\af36\dbch\f36 \'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139273 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74293 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid11812168\charrsid14487863 \hich\af36\dbch\af36\loch\f36 SAG}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid15734865\charrsid14487863 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\insrsid11812168\charrsid14487863 \hich\af36\dbch\af36\loch\f36 Customer}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid15734865\charrsid14487863 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\insrsid15734865\charrsid14487863 \loch\af36\hich\af36\dbch\f36 \'b1\'ed}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f411\fs36\insrsid15734865\charrsid14487863 \hich\af411\dbch\af36\loch\f411  \hich\f411 \endash \loch\f411  2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865\charrsid15734865 \hich\af36\dbch\af36\loch\f36 Once the sale is finalized, customers {\*\atrfstart 2025449669}must register their details}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid10055953 
{\*\atrfend 2025449669}{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 2025449669}{\*\atndate 1205048631}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10055953 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid10055953 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10055953 \hich\af36\dbch\af36\loch\f36 sale record}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10055953 \loch\af36\hich\af36\dbch\f36 \'c0\'ef\'c3\'e6\'d2\'aa
\'b0\'fc\'ba\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10055953 \hich\af36\dbch\af36\loch\f36 customer}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid15734865\charrsid15734865 \hich\af411\dbch\af36\loch\f411 
, including their first name, last name, mobile number, email address, residential address, and {\*\atrfstart 1375867186}unique driver\hich\f411 \rquote \loch\f411 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865\charrsid15734865 
\hich\af36\dbch\af36\loch\f36 licence number}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid541594 {\*\atrfend 1375867186}{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 1375867186}{\*\atndate 1741921000}\ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid541594 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid541594 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541594 \loch\af36\hich\af36\dbch\f36 \'d5\'e2\'b6\'ce
\'bb\'b0\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'dd\'d5\'d5\'ba\'c5\'d7\'f7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541594 \hich\af36\dbch\af36\loch\f36 PK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541594 
\loch\af36\hich\af36\dbch\f36 \'a3\'bb\'b5\'ab\'ca\'c7\'b3\'f6\'d3\'da\'d2\'fe\'cb\'bd\'bf\'bc\'c2\'c7\'a3\'a8\'b1\'c8\'c8\'e7\'b2\'bb\'c8\'c3\'cf\'fa\'ca\'db\'d6\'aa\'b5\'c0\'bf\'cd\'bb\'a7\'b5\'c4\'bc\'dd\'d5\'d5\'ba\'c5\'a3\'a9\'a3\'ac\'ce\'d2\'c3\'c7
\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541594 \hich\af36\dbch\af36\loch\f36 unique customer ID?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15734865\charrsid15734865 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15734865 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11812168 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid10055953\charrsid14487863 \hich\af36\dbch\af36\loch\f36 Sale Record}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f411\fs36\insrsid11812168\charrsid14487863 \hich\af411\dbch\af36\loch\f411  \hich\f411 \endash 
\loch\f411  5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11812168\charrsid11812168 \hich\af36\dbch\af36\loch\f36 As part of the purchase, customers typically{\*\atrfstart 1473106523} negotiate with the salesperson}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\cs15\fs21\insrsid9139887 {\*\atrfend 1473106523}{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 1473106523}{\*\atndate 1205048592}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9139887 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid9139887 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9139887 \loch\af36\hich\af36\dbch\f36 \'b1\'ed\'c3\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9139887 \hich\af36\dbch\af36\loch\f36 purchase order}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9139887 \loch\af36\hich\af36\dbch\f36 \'d2\'aa\'b0\'fc\'ba\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9139887 \hich\af36\dbch\af36\loch\f36 salesperson}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11812168\charrsid11812168 
\hich\af36\dbch\af36\loch\f36  for a discount. Once both parties agree on the terms, the sale is finalized, and the system records the base price, discount price, and final price of the sale, along with the sale date.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11812168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756\charrsid2820756 \hich\af36\dbch\af36\loch\f36 
The final price is derived using the discount price from the base price plus the cost of after-market options and deducing the agreed traded-in vehicle price if applicable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13901661\charrsid9139887 \hich\af36\dbch\af36\loch\f36 We assume that a customer can only make o\hich\af36\dbch\af36\loch\f36 
ne single vehicle purchase per day but may make additional vehicle purchases from SAG any day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13901661 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840198 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid14225005 \hich\af411\dbch\af36\loch\f411 Weak Entity \hich\f411 \endash 
\loch\f411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14225005 \loch\af36\hich\af36\dbch\f36 \'d2\'c0\'c0\'b5\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14225005 \hich\af36\dbch\af36\loch\f36 customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14225005 
\loch\af36\hich\af36\dbch\f36 \'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14225005 \hich\af36\dbch\af36\loch\f36 vehicle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840198 \hich\af36\dbch\af36\loch\f36  list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840198 
\loch\af36\hich\af36\dbch\f36 \'c0\'ef\'c3\'e6\'b5\'c4\'b3\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14225005 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74293 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9139887 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid9139887\charrsid14487863 \hich\af36\dbch\af36\loch\f36 SalesPerson -- 6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9139887\charrsid9139887 \hich\af36\dbch\af36\loch\f36 The salesperson for the sale is also recorded, as this information is important for tracking the sal\hich\af36\dbch\af36\loch\f36 
esperson performance and calculating their commission. Each salesperson at SAG has their details recorded in the system, including their full name, email, mobile number, annual gross salary, and their commission rate. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9139887 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid789498 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f411\fs36\insrsid789498\charrsid14487863 \hich\af411\dbch\af36\loch\f411 AfterMarket \hich\f411 \endash \loch\f411  7
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid789498\charrsid789498 \hich\af411\dbch\af36\loch\f411 To provide further service to SAG\hich\f411 \rquote \loch\f411 
s customers, these can select up to eight aftermarket car options per sale to personalize their vehicle to better match their preferences and needs. These options include accessories, extended warranties, service packages\hich\af411\dbch\af36\loch\f411 
, and insurance add-o\hich\af411\dbch\af36\loch\f411 ns etc. Each aftermarket option is described by a name and description. The cost of these aftermarket options varies based on the vehicle being purchased\hich\f411 \emdash \loch\f411 
for instance, the price of tinted windows may differ between a high-end luxury sedan and an economy h\hich\af411\dbch\af36\loch\f411 atchback. Note that these aftermarket options are not available for pre-owned cars.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid789498 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid13901661 \hich\af411\dbch\af36\loch\f411 Weak Entity \hich\f411 \endash \loch\f411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13901661 \loch\af36\hich\af36\dbch\f36 \'d6\'bb\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13901661 \hich\af36\dbch\af36\loch\f36 new car}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13901661 \loch\af36\hich\af36\dbch\f36 \'b2\'c5\'c4\'dc\'cf\'ed\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13901661 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 \loch\af36\hich\af36\dbch\f36 \'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'eb\'ba\'c3\'d4\'f5\'c3\'b4\'cf\'de\'d6\'c6\'d7\'ee\'b4\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 \hich\af36\dbch\af36\loch\f36 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 \loch\af36\hich\af36\dbch\f36 \'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444507 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f411\fs36\highlight7\insrsid1444507\charrsid15938127 \hich\af411\dbch\af36\loch\f411 Trade-in \hich\f411 \endash \loch\f411  8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\highlight7\insrsid1444507\charrsid15938127 \hich\af411\dbch\af36\loch\f411 As part of the convenience provided to customers, SAG offers options to trade-in the customer\hich\f411 \rquote \loch\f411 
s present vehicle (limited to one per purchase). The customer needs to bring in their vehicle for an inspection to dete\hich\af411\dbch\af36\loch\f411 
rmine the final offered price for the trade-in. The trade-in vehicle is also uniquely identified by its Vehicle Identification Number (VIN). The vehicle\hich\f411 \rquote \loch\f411 
s condition is assessed based on the make, model, year, odometer reading (mileage), colour, transmissi\hich\af411\dbch\af36\loch\f411 on type, mechanical and body conditions. {\*\atrfstart 1334598629}
The mechanical condition is assessed by the SAG as either poor, fair, good, or excellent. The same type of assessment is applied to the vehicle body condition. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\highlight7\insrsid1444507\charrsid15938127 
{\*\atrfend 1334598629}{\*\atnid LS}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 1334598629}{\*\atndate 1205048621}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1444507 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid1444507 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444507 \hich\af36\dbch\af36\loch\f36 vehicles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444507 \loch\af36\hich\af36\dbch\f36 \'b6\'e0\'bc\'d3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1444507 \hich\af36\dbch\af36\loch\f36 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444507 \loch\af36\hich\af36\dbch\f36 \'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444507 \hich\af36\dbch\af36\loch\f36 attributes}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \highlight7\insrsid1444507\charrsid15938127 \hich\af36\dbch\af36\loch\f36 The {\*\atrfstart 1315619671}trade-in value}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\highlight7\insrsid1444507\charrsid15938127 {\*\atrfend 1315619671}{\*\atnid LS
}{\*\atnauthor Lihang Shen}\chatn {\*\annotation{\*\atnref 1315619671}{\*\atndate 1205048622}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1444507 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs15\fs21\insrsid1444507 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1444507 \loch\af36\hich\af36\dbch\f36 \'d3\'a6\'b8\'c3\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444507 \hich\af36\dbch\af36\loch\f36 listed price}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444507 \loch\af36\hich\af36\dbch\f36 \'b2\'bb\'cd\'ac
\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'d7\'ac\'c7\'ae}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid1444507\charrsid15938127 \hich\af36\dbch\af36\loch\f36  is\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f411\highlight7\insrsid1444507\charrsid15938127 \hich\af411\dbch\af36\loch\f411 
computed according to a formula that takes into account all the above information regarding the traded-in vehicle. We assume that once the vehicle is traded in, it will be put on sale immediately. The traded-in vehicle should be registered to the buyer
\hich\f411 \rquote \loch\f411 s \hich\af411\dbch\af36\loch\f411 name. As previously indicated, the agreed final price of the traded-in vehicle will be deducted from the final price of the sold vehicle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\highlight7\insrsid1444507\charrsid15938127 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\highlight7\insrsid2820756\charrsid15938127 \hich\af411\dbch\af36\loch\f411 Weak Entity \hich\f411 \endash \loch\f411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid2820756\charrsid15938127 
\loch\af36\hich\af36\dbch\f36 \'c3\'bf\'b8\'f6\'bf\'cd\'bb\'a7\'d6\'bb\'d3\'d0\'d4\'da\'c2\'f2\'c1\'cb\'b3\'b5\'d2\'d4\'ba\'f3\'b2\'c5\'c4\'dc\'d2\'d4\'be\'c9\'bb\'bb\'d0\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12154891 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f411\fs36\insrsid15278670\charrsid14487863 \hich\af411\dbch\af36\loch\f411 Payment \hich\f411 \endash \loch\f411  9
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15278670 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278670\charrsid15278670 \hich\af36\dbch\af36\loch\f36 
To accommodate different customer needs, SAG offers multiple payment options, including cash, credit card, bank transfer, bank financing or any combination of these forms of payments. SAG records the amount and date of each payment. Once the full outstand
\hich\af36\dbch\af36\loch\f36 ing amount is paid, the sale status will be updated from pending to completed. The customer is responsible for arranging and securing bank financing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid2820756 \hich\af411\dbch\af36\loch\f411 Weak entity \hich\f411 \endash \loch\f411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 \loch\af36\hich\af36\dbch\f36 \'b1\'d8\'d0\'eb\'d2\'aa}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4129993 \loch\af36\hich\af36\dbch\f36 \'c7\'a9\'ba\'cf\'cd\'ac\'ba\'f3\'b2\'c5\'c4\'dc\'b2\'fa\'c9\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2820756 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278670 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f411\fs36\insrsid15278670\charrsid14487863 \hich\af411\dbch\af36\loch\f411 Bank financing \hich\f411 \endash \loch\f411  10
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278670\charrsid15278670 \hich\af36\dbch\af36\loch\f36 The sale is not finalized until the full amount \hich\af36\dbch\af36\loch\f36 
is paid which include a proof that the customer has secured bank financing, if applicable. Up to one single bank financing is assumed for each sale transaction. While bank financing related application is independent from SAG operations and is not part of
\hich\af36\dbch\af36\loch\f36 
 the SAG ERD, SAG still requires basic information for bookkeeping purpose. The system tracks which bank is involved, the date of application, a loan term which ranges from 12 to 50 months, interest rate and loan amount. For recording purposes, the custom
\hich\af36\dbch\af36\loch\f36 er\hich\af36\dbch\af36\loch\f36  should present a bank proof of approval to SAG.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064333 \hich\af36\dbch\af36\loch\f36 IsA relationship}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f411\insrsid4129993 \hich\af411\dbch\af36\loch\f411  \hich\f411 \endash \loch\f411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12064333 \hich\af36\dbch\af36\loch\f36 bank financial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064333 \loch\af36\hich\af36\dbch\f36 \'ca\'f4\'d3\'da\'d2\'bb\'d6\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064333 \hich\af36\dbch\af36\loch\f36 
payment method}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4129993 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006264ffabf40700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e01026c823dec02
b9e5b05864812c90452ef931066c249b1f9122d96a9112b5f3801118c1cc5cbaa9af8a1fab8a55d5ec7ef8c95542bd0b9c71c2d2b61f3e087c0fa7533623e9a2
edbf1c0f4b4ddfe302a53344598adbfe1a73ff9347bffed5437424629c600fe4537e84da7e2cc4f2a85ce6531846fc015be2147e9bb32c41026eb3457996a14b
d09bd0721404f5728248ea7b294a40edf3f99c4cb137962afd471be5030ab7a9e072604ab391548d2d09859d9d8712c1d7bc4733ef02d1b60ff3ccd8e5185f09
dfa3880bf8a1ed07eacf2f3f7a584647b9101507640db9a1facbe57281d979a4e6cc169362d2601035ab61a15f01a8d8c70d9af2bfd0a700683a85956a2ea6ce
b0560f9a518e3540fad2a1bbd5082b36ded05fd9e31cb6eadda86ae95720adbfba870f86ad41bf66e11548e36b7bf84e10755b150baf401a5fdfc357079d4634
b0f00a1453929eefa3eb8d66b39ea30bc89cd16327bc55af078d7e0edfa2201a8ae89253cc592a0ec55a825eb36c080009a44890d413eb259ea32944f1fbef7f
f7fe1ffff44ec82286b85ba29471180da23084c8ab0651f1af0c8e8e303284252d20c2f786241d8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6cb
2fdfbef96b3eb75265c91da37461cafdfc973ffce7dbdf7afffedb9f7ffeea8f7aea5d3c37f1d6d29cea61c55b4bbcfbd30fef7ffce1ddd7bfffd7775f39b477
323431e1639260ee3dc397de0b96c0021d13e049763b89718c8829d149171ca548cee2d03f10b1857eb6461439705d6cdbf1550699c6057cbc7a6d111ec5d94a
1087c6a77162014f19a35d9639adf054ce659879bc4a17eec9b395897b81d0856bee1e4a2d2f0f564b48b1c4a5b217638be61945a9400b9c62e1c9dfd839c68e
d57d468865d75332cd186773e17d46bc2e224e938cc9c48aa6add03149c02f6b1741f0b7659bd3575e9751d7aafbf8c246c2de40d4417e8ca965c6c7682550e2
52394609350d7e8244ec22395a67531337e0023cbdc094798319e6dc25f33c83f51a4e7f8a20b939dd7e4ad7898dcc043977e93c418c99c83e3befc52859bab0
2392c626f6537e0e218abc33265cf05366ef10790f7e40e94177bf22d872f7f5d9e025645893d23640e42fabcce1cbc79859f13b5ad339c2ae54d3c9122bc576
32e28c8eee6a6185f609c6145da219c6decb4f1d0cba6c69d97c4bfa490c59e518bb02eb09b26355dea79843ab247b9bfd3c7942b815b223bc6007f89cae7712
cf1aa509ca0e697e065e376d3e9864b0191d149ed3e9b9097c46a0058478711ae539071d46701fd47a1623ab80c97bee8ed77566f9ef267b0cf6e56b8bc60df6
25c8e05bcb406237657ed1366344ad09b6013346c43b71a55b10b1dcbf1591c55589ad9c72737bd36edd00cd91d5f32424bdae01fadfb53ed060bcfbe65b470c
7e9876c7add8ca55b76c740ee592e39df6e6106eb7a9e9b16c463efe9ea68f56e9198632b29fb0ee5b9afb96c6ffbf6f690eede7fb46e650bb71dfc8f8d060dc
3732f9d1ca876964b6bd0bb435f2bc431ff3a8439fe4e099cf9c503a126b8a4fb83af6e1f038331bc2a09453e79db838035cc67029cb1c4c60e1161952325ec6
c46f888847315ac2e150e84b250b9eab5e706fc9389c19a961a76e89a7abe494cdf451a73a5c0a7465e5486cc7831a9c3ae97138a6121a5d6fe483929f3a4f05
be8aed421db36e0848d9db903026b349541c241a9bc16b48c863b30fc3a2e560d194ea37aeda3305502bbc02cfdb1e3ca5b7fd5a55128233723e85de7c26fda4
5dbdf1ae72e687f4f421635a1100e78a7a2570285f78ba25b91e5c9e5c9d0eb51b78da22a19ca2c3ca26a12ca31a3c1ec353701e9d72f426346eebebd6d6a516
3d690a351fc4f79646a3f94b2ceeea6b90dbcd0d343533054dbd4bd8e3116c3adf9ba265db9fc399315c264b081e2e9fb9105dc08b97a9c8f48ebf4b6a59665c
f4118fb5c555d6d1fe4988c0994749d2f6e5fa0b3fd05425114dae055bf7632517c90df7b19103afdb5ec6f3399e0ad3efc688b4b4be8514af9385f357257e77
b094642b70f7289e5d7a13baca5e2008b15a2394de9d110eef0e42edea198177614526dbc6df4e65cab3bff9324ac5901e477419a3bca498d95cc3554129e8a8
bbc206c65dbe6630a86192bc124e16b2c29a46b5ca6951bb34878365f77a216939236b6e8ba6955664d974a7316b864d1dd8b1e5ddaabcc16a6362486a6689d7
b97b37e7b636c96ea75128ca0418bcb0dfdd6abf416d3b99454d32decfc33269e7a376f1d82cf01a6a37a91246daaf6fd4eed8ad2812cee960f04ea51fe476a3
1686e69bc652595abd3437df6bb3c96b481e7d68735754bfe9a629dcc9a8e4cbb34cf976c266ebfc92729d68b4cf65532a91347d81e71e995db5fdc8d539eab7
ad61de0d28b41493c5ab1074767bb6608e97a27ac316c23ac08ba0d29bd2162e24d4ccd07b17c2ea48d1455b5c6d28cb5e1df0ca845caf1a4c9b5b0aaef6ad08
c7e31982de76a43a3b9d7b81f695c8f30b5c79ab8cb4fdcf835aa7da8b6abd52d0ac0d4ad54a3528356b9d4aa953ab55c2412d0cfadde80ba027e224ace9af1e
86f01688aef36f1fd4f8def70fc9e645d783294bca4c7ddf5056de57df3f84d1e1ef1fc091402b1a84d5a813f54abd7e582f55a37ebdd46c543aa55e54ef471d
28daf561e70bdfbb50e0b0dbef0f87b5a854ef01ae1a746aa54eb7d22bd59b836e340c07d57e00e0bcfc5cc1530cd86c630bb854bc1efd170000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d00140006000800000021006264ffabf40700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000fe0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000f90b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000500b
77e8189adb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}