(2, 5) - PER
(4, 1) - PER
((4, 6), (4, 7)) - FAC
((6, 0), (6, 2)) - LOC
((5, 2), (5, 3)) - LOC
((8, 8), (8, 9)) - LOC
((9, 0), (9, 4)) - LOC
((11, 8), (11, 10)) - LOC
((10, 12), (11, 0)) - LOC
((13, 10), (13, 11)) - LOC
((15, 7), (15, 8)) - PER
((16, 8), (16, 9)) - LOC
((18, 0), (18, 1)) - LOC
((19, 7), (19, 8)) - LOC
((21, 6), (21, 7)) - LOC
((22, 0), (22, 1)) - PER
((24, 12), (25, 0)) - LOC
((25, 10), (25, 11)) - PER
((30, 2), (30, 3)) - PER
((32, 0), (32, 1)) - PER
((32, 3), (32, 4)) - PER
((31, 11), (31, 12)) - LOC
(34, 5) - PER
(34, 7) - PER
((40, 6), (40, 7)) - PER
((43, 0), (43, 1)) - PER
((32, 7), (32, 8)) - FAC
((13, 3), (13, 4)) - FAC
(30, 8) - FAC
(51, 1) - PER
(51, 9) - PER
((52, 2), (52, 3)) - PER
((54, 4), (54, 5)) - PER
((56, 3), (56, 4)) - PER
((63, 0), (63, 1)) - FAC
((66, 6), (66, 7)) - PER
(67, 8) - PER
((67, 6), (67, 7)) - PER
((71, 0), (71, 1)) - PER
((71, 3), (71, 4)) - PER
((73, 6), (73, 7)) - LOC
((74, 2), (74, 4)) - PER
(77, 0) - PER
((77, 1), (77, 3)) - PER
(80, 0) - PER
((82, 9), (82, 10)) - FAC
((81, 12), (81, 13)) - FAC
(84, 2) - PER
((84, 9), (84, 10)) - PER
((84, 12), (85, 0)) - FAC
(85, 2) - GPE
((85, 6), (85, 10)) - LOC
((92, 3), (92, 4)) - PER
(93, 1) - PER
(98, 6) - PER
(100, 10) - PER
((102, 6), (102, 7)) - FAC
(109, 7) - PER
(112, 3) - PER
((115, 8), (115, 9)) - PER
((117, 2), (117, 3)) - PER
((120, 4), (120, 5)) - FAC
((122, 7), (122, 8)) - PER
((125, 13), (126, 0)) - LOC
(126, 2) - PER
((130, 7), (130, 8)) - FAC
(130, 10) - PER
(134, 4) - PER
((136, 3), (136, 4)) - PER
((139, 2), (139, 3)) - LOC
((139, 13), (140, 0)) - FAC
((147, 0), (147, 1)) - PER
((147, 8), (147, 10)) - LOC
((148, 0), (148, 1)) - LOC
((149, 7), (149, 11)) - LOC
((151, 1), (151, 2)) - LOC
((151, 8), (151, 9)) - GPE
(153, 3) - PER
((153, 12), (154, 0)) - GPE
((154, 2), (154, 3)) - GPE
(165, 2) - PER
((168, 0), (168, 1)) - PER
((168, 4), (168, 5)) - LOC
((174, 7), (174, 8)) - PER
((178, 2), (178, 3)) - PER
((180, 2), (180, 3)) - GPE
((182, 9), (182, 10)) - FAC
(185, 8) - PER
((186, 3), (186, 4)) - LOC
((193, 8), (193, 9)) - LOC
(194, 0) - PER
((198, 0), (198, 1)) - PER
((198, 7), (198, 8)) - FAC
(201, 3) - PER
(202, 5) - PER
(206, 3) - PER
(206, 5) - PER
((207, 9), (207, 10)) - FAC
((209, 7), (209, 8)) - LOC
((209, 10), (210, 0)) - LOC
(211, 3) - PER
(211, 5) - PER
((219, 6), (219, 7)) - FAC
((221, 9), (222, 0)) - FAC
((222, 1), (222, 2)) - PER
((224, 2), (224, 3)) - PER
((224, 11), (225, 0)) - LOC
((227, 5), (227, 6)) - PER
(227, 8) - PER
(231, 0) - PER
((231, 3), (231, 4)) - PER
((232, 8), (232, 9)) - LOC
((234, 0), (234, 1)) - FAC
((235, 0), (235, 1)) - PER
(236, 0) - FAC
((240, 9), (240, 10)) - GPE
((245, 7), (245, 8)) - PER
((245, 10), (245, 11)) - PER
((246, 1), (246, 3)) - LOC
(258, 0) - PER
(258, 2) - PER
((258, 5), (258, 6)) - PER
((260, 6), (260, 9)) - LOC
((266, 0), (266, 1)) - PER
((271, 9), (271, 10)) - FAC
((272, 5), (272, 6)) - PER
((273, 3), (273, 8)) - LOC
(275, 2) - PER
